# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production, LOCAL
ENV_MODE=LOCAL

#DATABASE
SUPABASE_URL=https://uvdmaqhtwlfihwdmgrkq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZG1hcWh0d2xmaWh3ZG1ncmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDc5NDksImV4cCI6MjA2MjIyMzk0OX0.z67tK_IXq8R1xs7Pvb92-iojsK0_9wGwEhAFDOvLCRA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZG1hcWh0d2xmaWh3ZG1ncmtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY0Nzk0OSwiZXhwIjoyMDYyMjIzOTQ5fQ.N_z4TF3f_huT1ko4xWn0LvCRB6YIo8CaPlzdsdIcfDM

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false

# LLM Providers:
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
MODEL_TO_USE=deepseek/deepseek-r1:free

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# GROQ_API_KEY=
OPENROUTER_API_KEY=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

# DATA APIS
RAPID_API_KEY=

# WEB SEARCH
TAVILY_API_KEY=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

# WEB SCRAPE
FIRECRAWL_API_KEY=fc-b85eae9869a644b1947de4b7015ee82c
FIRECRAWL_URL=

# Sandbox container provider:
DAYTONA_API_KEY=dtn_b8bbbca473862c6c900b79245a0da8942709b1464e804ac210830cfb235f191d
DAYTONA_SERVER_URL=https://app.daytona.io/api
DAYTONA_TARGET=us
